2016/10/01 16:33:58 
Identifier is:BBbBB. Platform  is:ios. Text is: Debug testing

2016/10/01 16:33:59 
Identifier is:BBbBB. Platform  is:ios. Text is: Debug testing

2016/10/01 16:34:01 
Identifier is:BBbBB. Platform  is:ios. Text is: Debug testing

2016/10/01 16:36:48 
Identifier is:aaaaa. Platform  is:ios. Text is: 1

2016/10/01 16:37:06 
Identifier is:aaaaa. Platform  is:ios. Text is: 1

2016/10/01 16:37:58 
Identifier is:aaaaa. Platform  is:ios. Text is: 1

2016/10/01 16:40:05 
Identifier is:aaaaa. Platform  is:ios. Text is: 1

2016/10/01 16:49:53 
Identifier is:aaaaa. Platform  is:ios. Text is: 1

2016/10/01 16:51:36 
Identifier is:aaaaa. Platform  is:ios. Text is: 1.

2016/10/01 16:51:42 
Identifier is:aaaaa. Platform  is:ios. Text is: 1. 

2016/10/01 16:51:53 
Identifier is:aaaaa. Platform  is:ios. Text is: 1 .

2016/10/01 16:52:23 
Identifier is:aaaaa. Platform  is:ios. Text is: 1.

2016/10/01 17:04:16 
Identifier is:aaaaa. Platform  is:ios. Text is: 1.

