2016/11/04 17:20:54 Identifier is: aaaaa. Platform  is: ios. Text is: 1.
2016/11/04 17:20:54 Identifier is: bbbbb. Platform  is: ms. Text is: 2.
2016/11/04 17:20:54 Identifier is: ccccc. Platform  is: cli. Text is: 3.
2016/11/04 17:20:54 Identifier is: ddddd. Platform  is: windows. Text is: 4.
2016/11/04 17:20:54 Identifier is: eeeee. Platform  is: android. Text is: 5.
2016/11/04 17:20:56 Identifier is: aaaaa. Platform  is: ios. Text is: 1.
2016/11/04 17:20:56 Identifier is: bbbbb. Platform  is: ms. Text is: 2.
2016/11/04 17:20:56 Identifier is: ccccc. Platform  is: cli. Text is: 3.
2016/11/04 17:20:56 Identifier is: ddddd. Platform  is: windows. Text is: 4.
2016/11/04 17:20:56 Identifier is: eeeee. Platform  is: android. Text is: 5.
2016/11/04 17:20:58 Identifier is: aaaaa. Platform  is: ios. Text is: 1.
2016/11/04 17:20:58 Identifier is: bbbbb. Platform  is: ms. Text is: 2.
2016/11/04 17:20:58 Identifier is: ccccc. Platform  is: cli. Text is: 3.
2016/11/04 17:20:58 Identifier is: ddddd. Platform  is: windows. Text is: 4.
2016/11/04 17:20:58 Identifier is: eeeee. Platform  is: android. Text is: 5.
2016/11/04 17:21:28 
Identifier is: aaaaa. Platform  is: ios. Text is: 1.
2016/11/04 17:21:28 
Identifier is: bbbbb. Platform  is: ms. Text is: 2.
2016/11/04 17:21:28 
Identifier is: ccccc. Platform  is: cli. Text is: 3.
2016/11/04 17:21:28 
Identifier is: ddddd. Platform  is: windows. Text is: 4.
2016/11/04 17:21:28 
Identifier is: eeeee. Platform  is: android. Text is: 5.
2016/11/04 17:21:30 
Identifier is: aaaaa. Platform  is: ios. Text is: 1.
2016/11/04 17:21:30 
Identifier is: bbbbb. Platform  is: ms. Text is: 2.
2016/11/04 17:21:30 
Identifier is: ccccc. Platform  is: cli. Text is: 3.
2016/11/04 17:21:30 
Identifier is: ddddd. Platform  is: windows. Text is: 4.
2016/11/04 17:21:30 
Identifier is: eeeee. Platform  is: android. Text is: 5.
